[program:simpleapp]
command=/usr/share/python/simple-app/bin/gunicorn --config /etc/simpleapp/server_conf.py simple_app.app:simple_app
user=simpleapp
stdout_logfile=/var/log/simpleapp/supervisor_gunicorn.log
redirect_stderr=true
