upstream simple_app {
    server 127.0.0.1:24312 fail_timeout=0;
}

server {
    listen                  80 default_server;
    server_name             _;

    location / {
        try_files $uri @proxy_to_app;
     }

    location @proxy_to_app {

       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header Host $http_host;

       proxy_redirect off;
       proxy_pass http://simple_app;
   }
}
